# Global definitions
APP_NAME                ="User Management Service"
APP_VERSION             =1.0.1.22
APP_ENV                 =production
APP_DEBUG               =true
APP_URL                 =https://dev.sinanturgut.com.tr
APP_LOG_LEVEL           =debug
APP_CONTACT_EMAIL       =mail@sinanturgut.com.tr
JWT_SECRET              =p/~Gr9g^-$^&G?{6{(z*\GS*22D&)J%E^u@a~28EV}c@Ynd&gCUzgQmA

# Database definitions
DB_CONNECTION           =mysql
DB_HOST                 =mariadb
DB_PORT                 =3306
DB_DATABASE             =user_management
DB_USERNAME             =root
DB_PASSWORD             =defaultPass+

# General Config
SESSION_EXPIRE_MINUTES  =30